{
  "name": "swarm-review",
  "version": "1.0.0",
  "description": "A chapter-review platform for the shared-universe project The Swarm",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "license": "MIT",
  "dependencies": {}
}
